// あなたは、すべての道路が完璧な格子状に整備されたカルテシアという街に住んでいます。
// 約束の時間に10分早く着いてしまったので、その機会を利用して少し散歩することにしました。
// この街では、市民のスマートフォンに「散歩生成アプリ」が提供されています。
// ボタンを押すたびに、歩くべき方向を表す1文字の文字列の配列（例：['n', 's', 'w', 'e']）が送信されます。
// あなたは各文字（方向）につき、常に1ブロック分だけ歩き、1ブロックを横断するのに1分かかることを知っています。
// そこで、アプリが提示する散歩ルートがちょうど10分かかる場合（早すぎても遅すぎてもいけません！）、
// かつ当然ながら出発点に戻ってくる場合にtrueを返す関数を作成してください。
// それ以外の場合はfalseを返してください。

// 注：渡される配列は常に有効なもので、方向を表す文字（'n'、's'、'e'、'w'のみ）がランダムに組み合わさったものです。
// 空の配列が渡されることはありません（それは歩くことではなく、その場に立ち止まっていることになります！）。

export function isValidWalk(walk: string[]) {
    // 配列の要素数は必ず10個である
    if (walk.length !== 10) {
        return false;
    }

    let nCount = 0;
    let sCount = 0;
    let eCount = 0;
    let wCount = 0;

    // 方角の数をカウント
    for (const direction of walk) {
        switch (direction) {
            case 'n':
                nCount++;
                break;
            case 's':
                sCount++;
                break;
            case 'e':
                eCount++;
                break;
            case 'w':
                wCount++;
                break;
        }
    }

    // 方角のペアが組めない場合は元に戻れない
    if (nCount !== sCount || eCount !== wCount) {
        return false;
    }

    return true;
}

console.log(isValidWalk(['n', 's', 'n', 's', 'n', 's', 'n', 's', 'n', 's']));

// ------------------------------------------------------------
// 元に戻る条件として、ある方角に対してかなわず反対方向の方角が含まれなければいけない
// 例：'n'に対して's'が含まれなければいけない

// 方角のペアが組めない場合は元に戻れない
// 例：['n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n']
